/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : mhdPimpleFoam
Date   : May 12 2022
Time   : 12:13:36
Host   : gabrielmarconcini-Lenovo-G50-80
PID    : 30842
I/O    : uncollated
Case   : /home/gabrielmarconcini/Documentos/TCC/PTCC/ShockTube/sim/NewSolver/mhd/sim5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode


BPISO: Operating solver in PISO mode

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Reading field U

Reading/calculating face flux field phi

Reading/calculating face flux field incompressible phi

Creating turbulence model

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
Creating field dpdt

Creating field kinetic energy K

No MRF models present

No finite volume options present
Reading transportProperties

Reading field pB

Reading field B

Calculating face flux phiB

Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
deltaT = 1.2e-06
Time = 1.2e-06

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.16791e-17, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for e, Initial residual = 5.59812e-09, Final residual = 1.03043e-13, No Iterations 1000
DICPCG:  Solving for p, Initial residual = 6.99768e-10, Final residual = 3.36743e-23, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.07231e-16, global = -3.04705e-16, cumulative = -3.04705e-16
DICPCG:  Solving for p, Initial residual = 2.18677e-15, Final residual = 1.5704e-28, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.03919e-16, global = -9.53189e-17, cumulative = -4.00024e-16
DICPCG:  Solving for p, Initial residual = 7.13634e-17, Final residual = 7.13634e-17, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.03929e-16, global = -9.5309e-17, cumulative = -4.95333e-16
smoothSolver:  Solving for Bx, Initial residual = 1, Final residual = 4.0078e-07, No Iterations 1000
smoothSolver:  Solving for By, Initial residual = 0.000239828, Final residual = 5.8391e-16, No Iterations 20
smoothSolver:  Solving for Bz, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for pB, Initial residual = 1, Final residual = 5.38008e-16, No Iterations 12
magnetic flux divergence error = 0
smoothSolver:  Solving for Bx, Initial residual = 1.61297e-07, Final residual = 2.0039e-07, No Iterations 1000
smoothSolver:  Solving for By, Initial residual = 5.84038e-16, Final residual = 5.84038e-16, No Iterations 0
smoothSolver:  Solving for Bz, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for pB, Initial residual = 8.89361e-16, Final residual = 8.89361e-16, No Iterations 0
magnetic flux divergence error = 0
smoothSolver:  Solving for Bx, Initial residual = 1.61297e-07, Final residual = 2.0039e-07, No Iterations 1000
smoothSolver:  Solving for By, Initial residual = 5.84038e-16, Final residual = 5.84038e-16, No Iterations 0
smoothSolver:  Solving for Bz, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for pB, Initial residual = 8.89361e-16, Final residual = 8.89361e-16, No Iterations 0
magnetic flux divergence error = 0
ExecutionTime = 1.85 s  ClockTime = 2 s

Courant Number mean: 5.83692e-10 max: 5.18832e-06
deltaT = 1.44e-06
Time = 2.64e-06

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.223934, Final residual = 1.33435e-17, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.145419, Final residual = 1.9963e-17, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for e, Initial residual = 0.00103041, Final residual = 8.72936e-14, No Iterations 1000
DICPCG:  Solving for p, Initial residual = 0.000272632, Final residual = 3.23555e-17, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4577e-16, global = -6.55427e-17, cumulative = -5.60875e-16
DICPCG:  Solving for p, Initial residual = 7.48467e-10, Final residual = 1.5173e-21, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.29313e-17, global = -7.5737e-17, cumulative = -6.36612e-16
DICPCG:  Solving for p, Initial residual = 5.37572e-15, Final residual = 6.53062e-27, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.68491e-17, global = -7.79032e-17, cumulative = -7.14516e-16
smoothSolver:  Solving for Bx, Initial residual = 0.55917, Final residual = 8.70267e-08, No Iterations 1000
smoothSolver:  Solving for By, Initial residual = 0.000119527, Final residual = 6.90898e-16, No Iterations 23
smoothSolver:  Solving for Bz, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for pB, Initial residual = 0.536793, Final residual = 7.73142e-16, No Iterations 11
magnetic flux divergence error = 0
smoothSolver:  Solving for Bx, Initial residual = 5.23555e-08, Final residual = 5.61671e-08, No Iterations 1000
smoothSolver:  Solving for By, Initial residual = 6.3451e-16, Final residual = 6.3451e-16, No Iterations 0
smoothSolver:  Solving for Bz, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for pB, Initial residual = 1.03599e-15, Final residual = 2.20227e-16, No Iterations 1
magnetic flux divergence error = 0
smoothSolver:  Solving for Bx, Initial residual = 5.23555e-08, Final residual = 5.61671e-08, No Iterations 1000
smoothSolver:  Solving for By, Initial residual = 6.3451e-16, Final residual = 6.3451e-16, No Iterations 0
smoothSolver:  Solving for Bz, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for pB, Initial residual = 6.27429e-16, Final residual = 6.27429e-16, No Iterations 0
magnetic flux divergence error = 0
ExecutionTime = 3.43 s  ClockTime = 4 s

Courant Number mean: 3.17318e-09 max: 1.91396e-05
deltaT = 1.728e-06
Time = 4.368e-06

PIMPLE: iteration 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.152097, Final residual = 2.02674e-17, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0850367, Final residual = 1.18981e-17, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for e, Initial residual = 0.000831382, Final residual = 3.4048e-14, No Iterations 1000


--> FOAM FATAL ERROR: (openfoam-2012 patch=210618)
Negative initial temperature T0: -0.165148

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::eConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleInternalEnergy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::eConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleInternalEnergy>]
    in file /usr/src/packages/BUILD/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::exitOrAbort(int, bool) at ??:?
#2  Foam::hePsiThermo<Foam::psiThermo, Foam::pureMixture<Foam::constTransport<Foam::species::thermo<Foam::eConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleInternalEnergy> > > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
#3  Foam::hePsiThermo<Foam::psiThermo, Foam::pureMixture<Foam::constTransport<Foam::species::thermo<Foam::eConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleInternalEnergy> > > >::correct() at ??:?
#4  ? in ~/OpenFOAM/gabrielmarconcini-v2012/platforms/linux64GccDPInt32Opt/bin/mhdPimpleFoam
#5  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#6  ? in ~/OpenFOAM/gabrielmarconcini-v2012/platforms/linux64GccDPInt32Opt/bin/mhdPimpleFoam
