/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jun 06 2022
Time   : 19:17:49
Host   : gabrielmarconcini-Lenovo-G50-80
PID    : 22478
I/O    : uncollated
Case   : /home/gabrielmarconcini/Documentos/TCC/PTCC/Bump/rhoPimpleFoam/sim1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           2176
    internal points:  0
    faces:            4111
    internal faces:   1937
    cells:            1008
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1008
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               16       34       ok (non-closed singly connected)  
    outlet              16       34       ok (non-closed singly connected)  
    lowerWall           63       128      ok (non-closed singly connected)  
    upperWall           63       128      ok (non-closed singly connected)  
    frontAndBack        2016     2176     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (3 1 0.10000000000000003331)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-4.7595449561208805327e-18 1.5785999534321699082e-18 -4.9115032786033947732e-16) OK.
    Max cell openness = 2.2309745924360114522e-16 OK.
    Max aspect ratio = 13.057657702266377342 OK.
    Minimum face area = 0.0003420214486858885977. Maximum face area = 0.029783141627694000031.  Face area magnitudes OK.
    Min volume = 3.4202144868588691719e-05. Max volume = 0.0029783141627693996561.  Total volume = 0.29328485861473968521.  Cell volumes OK.
    Mesh non-orthogonality Max: 21.758914646036760843 average: 6.487604282279205492
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.31217345836432780493 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

