/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 06 2022
Time   : 19:41:59
Host   : gabrielmarconcini-Lenovo-G50-80
PID    : 23833
I/O    : uncollated
Case   : /home/gabrielmarconcini/Documentos/TCC/PTCC/Bump/mhdPimpleFoam/sim2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.19720498692288404574 .. 0.02264648107261113541
        j : 0.015102631070552248113 .. 0.015102631070552319237
        k : 0.10000000000000000555 .. 0.10000000000000000555

    Block 1 cell size :
        i : 0.026318958481556298246 .. 0.02631895848155658621
        j : 0.015102631070552248113 .. 0.015102631070552319237
        k : 0.10000000000000000555 .. 0.10000000000000000555

    Block 2 cell size :
        i : 0.022646481072629232045 .. 0.19720498692281429598
        j : 0.015102631070552248113 .. 0.015102631070552319237
        k : 0.10000000000000000555 .. 0.10000000000000000555


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (3 1 0.10000000000000003331)
  nPoints: 2176
  nCells: 1008
  nFaces: 4111
  nInternalFaces: 1937
----------------
Patches
----------------
  patch 0 (start: 1937 size: 16) name: inlet
  patch 1 (start: 1953 size: 16) name: outlet
  patch 2 (start: 1969 size: 63) name: lowerWall
  patch 3 (start: 2032 size: 63) name: upperWall
  patch 4 (start: 2095 size: 2016) name: frontAndBack

End

